#!name=页面广告过滤
#!desc=屏蔽部分页面广告
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdBlack.png

[Rewrite]
# Google
^https?:\/\/www\.google\.cn 307 https://www.google.com
^https?:\/\/translate\.google\.cn 307 https://translate.google.com
# PornHub
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? reject
# Avple
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js reject
# PornHub
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads reject-dict


[Script]
# 18Comic
http-response ^https?:\/\/.*18comic\.(org|vip)\/($|(album|photo).*$) script-path = https://cdn.podkit.cn/assets/ddgksf2013/Scripts/master/18comic.js, requires-body = true, tag = 禁漫天堂
# PornHub
http-response ^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) script-path = https://cdn.podkit.cn/assets/ddgksf2013/Scripts/master/pornhub.js, requires-body = true, tag = PornHub


[MitM]
hostname = 18hlw.com, 18comic.org, 18comic.vip, asserts.avple.tv, *pornhub.com, *.pornhub.com, *.google.cn
