#!name=页面广告过滤
#!desc=屏蔽部分页面广告
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdBlack.png

[Rewrite]
# Google
^https?:\/\/www\.google\.cn 307 https://www.google.com
^https?:\/\/translate\.google\.cn 307 https://translate.google.com
# Avple
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js reject
# PornHub
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? reject
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads reject-dict

[Script]
# PornHub
http-response ^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) script-path = https://raw.bofoi.com/assets/ddgksf2013/Scripts/master/pornhub.js, requires-body = true, tag = PornHub

[MitM]
hostname = asserts.avple.tv, *pornhub.com, *.pornhub.com, *.google.cn
