[custom]
;;; 逗号后面不要有空格，会无法解析到分流配置 ;;;
; 私有配置
ruleset=DIRECT,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/Direct/Direct.yaml,43200
ruleset=代理访问,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/Proxy/Proxy.yaml,43200
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/ADBlock/ADBlock.yaml,43200
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/WeRead/WeRead.yaml,43200

; 默认的直连和去广告前置
ruleset=全球直连,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml,86400
ruleset=广告拦截,clash-domain:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml,86400
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_No_Resolve.yaml,86400
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml,86400
; AI
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml,86400
; Apple
ruleset=苹果服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml,86400
ruleset=苹果服务,clash-domain:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml,86400
; Disney
ruleset=迪士尼视频,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml,86400
; Netflix
ruleset=奈飞视频,clash-ipcidr:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.yaml,86400
ruleset=奈飞视频,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml,86400
; Bahamut
ruleset=巴哈姆特,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml,86400
; YouTube
ruleset=油管服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,86400
ruleset=油管服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml,86400
; Telegram
ruleset=电报消息,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml,86400
; Games（Epic, Origin, Sony, Steam, Nintendo)
ruleset=游戏平台,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml,86400
ruleset=游戏平台,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml,86400
ruleset=游戏平台,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml,86400
ruleset=游戏平台,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml,86400
ruleset=游戏平台,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml,86400
; Google
ruleset=谷歌服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml,86400
; Github
ruleset=代理访问,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml,86400
; Microsoft（已包含MicrosoftEdge/OneDrive/Teams/Xbox，但不包含Github）
ruleset=微软服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,86400
; 流媒体
ruleset=国外媒体,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical_No_Resolve.yaml,86400
ruleset=国内媒体,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia_No_Resolve.yaml,86400
; 代理列表（Global列表包含Proxy列表内容，Proxy列表内容包含ProxyLite列表内容，ProxyLite不包含上方自定义分流服务）
; ruleset=代理访问,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical_No_Resolve.yaml,86400
ruleset=全球直连,clash-domain:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml,86400
ruleset=全球直连,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_No_Resolve.yaml,86400
ruleset=全球直连,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml,86400
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=手动选择`select`[]故障转移`.*
custom_proxy_group=自动选择`url-test`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`http://www.gstatic.com/generate_204`300
custom_proxy_group=节点优选`select`.*
custom_proxy_group=故障转移`fallback`[]节点优选`.*`http://www.gstatic.com/generate_204`60

; 规则分流
custom_proxy_group=代理访问`select`[]手动选择`[]自动选择`[]故障转移`.*
custom_proxy_group=AI服务`select`.*`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=谷歌服务`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=微软服务`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=游戏平台`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=奈飞视频`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=油管服务`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=巴哈姆特`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=迪士尼视频`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=电报消息`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=国外媒体`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]手动选择`[]自动选择`[]故障转移`.*

; 区域分组
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

; 参数
enable_rule_generator=true
overwrite_original_rules=true


; 节点重命名
rename_node=!!import:https://raw.githubusercontent.com/luoweihua7/Profiles/main/Clash/Snippets/rename_node.txt

; 节点过滤
exclude_remarks=(Traffic|Expire|流量|剩|过期|到期|产品|服务|玩具|测试|联系|QQ|微信|官网|云|推)
