[custom]
;;; 逗号后面不要有空格，会无法解析到分流配置 ;;;
; 私有配置
ruleset=DIRECT,clash-classic:https://raw.bofoi.com/assets/luoweihua7/Profiles/main/Clash/Rules/Direct/Direct.yaml,43200
ruleset=代理访问,clash-classic:https://raw.bofoi.com/assets/luoweihua7/Profiles/main/Clash/Rules/Proxy/Proxy.yaml,43200
ruleset=REJECT,clash-classic:https://raw.bofoi.com/assets/luoweihua7/Profiles/main/Clash/Rules/ADBlock/ADBlock.yaml,43200
ruleset=REJECT,clash-classic:https://raw.bofoi.com/assets/luoweihua7/Profiles/main/Clash/Rules/WeRead/WeRead.yaml,43200

; 设置规则标志位
ruleset=DIRECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml,86400
ruleset=REJECT,clash-domain:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml,86400
ruleset=REJECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_No_Resolve.yaml,86400
ruleset=REJECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml,86400

; 苹果服务
ruleset=DIRECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml,86400
ruleset=DIRECT,clash-domain:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml,86400
; AI（因AI服务一般有地域限制，所以单独分流）
ruleset=AI服务,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,86400
ruleset=AI服务,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml,86400
ruleset=AI服务,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml,86400
ruleset=AI服务,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml,86400
ruleset=AI服务,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml,86400
; Microsoft（已包含MicrosoftEdge/OneDrive/Teams/Xbox）
ruleset=DIRECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.yaml,86400
ruleset=代理访问,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,86400
; Telegram
ruleset=代理访问,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml,86400
; 国外流媒体（可选择低倍率节点）
ruleset=国外媒体,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical_No_Resolve.yaml,86400
; 代理列表（Global列表包含Proxy列表内容，Proxy列表内容包含ProxyLite列表内容，ProxyLite不包含上方自定义分流服务）
; ruleset=代理访问,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical_No_Resolve.yaml,86400
ruleset=DIRECT,clash-domain:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_No_Resolve.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.bofoi.com/assets/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml,86400
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=代理访问`select`.*
custom_proxy_group=AI服务`select`[]代理访问`.*`[]DIRECT
custom_proxy_group=国外媒体`select`[]代理访问`.*`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]代理访问`.*

; 参数
enable_rule_generator=true
overwrite_original_rules=true


; 节点重命名
rename_node=!!import:https://raw.githubusercontent.com/luoweihua7/Profiles/main/Clash/Snippets/rename_node.txt

; 节点过滤
exclude_remarks=(Traffic|Expire|流量|剩|过期|到期|产品|服务|玩具|测试|联系|QQ|微信|官网|云|推)
