[custom]
;;; 逗号后面不要有空格，会无法解析到分流配置 ;;;
; 私有配置
ruleset=全球直连,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/Direct/Direct.yaml,43200
ruleset=代理访问,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/Proxy/Proxy.yaml,43200
ruleset=漏网之鱼,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/Proxy/FinalProxy.yaml,43200
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/ADBlock/ADBlock.yaml,43200
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/Clash/Rules/WeRead/WeRead.yaml,43200

; 设置规则标志位
ruleset=全球直连,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml,86400
ruleset=广告拦截,clash-domain:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml,86400
ruleset=广告拦截,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml,86400

; 苹果服务
ruleset=苹果服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml,86400
; AI（因AI服务一般有地域限制，所以单独分流。Cursor的分流在Global中）
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml,86400
ruleset=AI服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml,86400
; Microsoft（已包含MicrosoftEdge/OneDrive/Teams/Github）
ruleset=微软服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,86400
ruleset=微软服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml,86400

; Google
ruleset=谷歌服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,86400
ruleset=谷歌服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml,86400
ruleset=谷歌服务,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml,86400
; Telegram
ruleset=电报消息,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,86400

; 代理列表（Global列表包含Proxy列表内容，Proxy列表内容包含ProxyLite列表内容，ProxyLite不包含上方自定义分流服务）
ruleset=漏网之鱼,clash-classic:https://cdn.podkit.cn/assets/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml,86400
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

; 设置分组标志位
custom_proxy_group=手动选择`select`[]故障转移`.*
custom_proxy_group=自动选择`url-test`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`http://www.gstatic.com/generate_204`300
custom_proxy_group=节点优选`select`.*
custom_proxy_group=故障转移`fallback`[]节点优选`.*`http://www.gstatic.com/generate_204`60


; 规则分流
custom_proxy_group=代理访问`select`[]手动选择`[]自动选择`[]故障转移`.*
custom_proxy_group=AI服务`select`[]手动选择`[]自动选择`[]故障转移`[]美国节点`[]新加坡节点`[]日本节点`[]香港节点`[]台湾节点`.*
custom_proxy_group=苹果服务`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=谷歌服务`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]美国节点`[]台湾节点`[]日本节点`.*
custom_proxy_group=微软服务`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*`[]DIRECT
custom_proxy_group=电报消息`select`[]手动选择`[]自动选择`[]故障转移`[]香港节点`[]新加坡节点`[]台湾节点`[]日本节点`[]美国节点`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]手动选择`[]自动选择`[]故障转移
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]手动选择`[]自动选择`[]故障转移`.*

; 区域分组
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50


; 参数
enable_rule_generator=true
overwrite_original_rules=true


; 节点重命名
rename_node=!!import:https://raw.githubusercontent.com/luoweihua7/Profiles/main/Clash/Snippets/rename_node.txt

clash_rule_base=https://raw.githubusercontent.com/luoweihua7/Profiles/main/Clash/Templates/Meta.yaml

; 节点过滤
exclude_remarks=(Traffic|Expire|剩|期|网|云|推|订|产品|流量|服务|玩具|测试|联系|QQ|微信|更新|下载|过滤|重置|免费)|(\.[a-zA-Z]+)
