# 屏蔽微信读书的版本更新提示
hostname = weread.qq.com,i.weread.qq.com

# 设置
^https?:\/\/i\.weread\.qq\.com\/mobileSync url script-response-body https://cdn.podkit.cn/assets/luoweihua7/Profiles/main/QuantumultX/Scripts/WeRead.js