[custom]
; 规则分流
custom_proxy_group=指定代理`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AI服务`select`.*`[]指定代理`[]DIRECT
; custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Hong Kong`[]Singapore`[]Taiwan`[]Japan`[]United States
; custom_proxy_group=Disney`select`[]Proxy`[]Hong Kong`[]Singapore`[]Taiwan`[]Japan`[]United States`.*
; custom_proxy_group=Netflix`select`[]Proxy`[]Hong Kong`[]Singapore`[]Taiwan`[]Japan`[]United States`.*
; custom_proxy_group=YouTube`select`[]Proxy`[]Hong Kong`[]Singapore`[]Taiwan`[]Japan`[]United States`.*
; custom_proxy_group=Telegram`select`[]Proxy`[]Hong Kong`[]Singapore`[]Taiwan`[]Japan`[]United States`.*

; 区域分组
; custom_proxy_group=Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=Singapore`url-test`(新|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=Japan`url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

; singbox的配置模板，模板中的节点分组也需要跟上方配置一致
singbox_rule_base=!!import:https://cdn.podkit.cn/assets/ofwh/Profiles/main/sing-box/base/v1.11.x/auto.json

; 节点重命名
rename_node=!!import:https://raw.githubusercontent.com/ofwh/Profiles/main/Clash/Snippets/rename_node.txt

; 节点过滤
exclude_remarks=(Traffic|Expire|剩|期|网|云|推|订|产品|流量|服务|玩具|测试|联系|QQ|微信|更新|下载|过滤|重置|免费|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|机场|下次|版本|官址|备用|已用|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持)|(\.[a-zA-Z]+)
