# 绕过MOA aTrust开关
hostname = openfql.oa.fenqile.com,mobile.oa.fenqile.com

# aTrust统跳开关
^https?:\/\/openfql\.oa\.fenqile\.com\/oa\/mobile\/app_router\.json(.*)? url response-body "is_valid":1 response-body "is_valid":0
^https?:\/\/openfql\.oa\.fenqile\.com\/oa\/mobile\/appConfig\/queryAppKeysConfig\.json url script-response-body https://raw.bofoi.com/assets/ofwh/Profiles/main/QuantumultX/Scripts/Fenqile.js

# 屏蔽升级提示
^https?:\/\/mobile\.oa\.fenqile\.com\/route\/controller.json url script-response-body https://raw.bofoi.com/assets/ofwh/Profiles/main/QuantumultX/Scripts/Fenqile.js