<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="apple-touch-icon" href="./pwa-192x192.png" />
    <script type="module" crossorigin src="./assets/index-DaTMMU6E.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cmz0N9d3.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root" style="display: contents"></div>
  </body>
</html>
